/*
 * Copyright (c) 2023 Jesse Tuchsen
 *
 * This file is part of Aerome.
 *
 * Aerome is free software: you can redistribute it and/or modify it under the terms of the GNU
 * General Public License as published by the Free Software Foundation, version 3 of the License.
 *
 * Aerome is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even
 * the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General
 * Public License for more details.
 *
 * You should have received a copy of the GNU General Public License along with Aerome. If not, see
 * <https://www.gnu.org/licenses/>.
 */
command
    history: false
    temperature: 0
    description: >
        Write a bash script to accomplish this task. Output the script surrounded by
        "```" like a markdown code block. No extra commentary on the script is
        required.
{
    match $AI {
        (?s:```(?:bash|sh)?\s*(?:#!/bin/bash)?\s*(.*)\s*```) => `echo "SUCCESS:$1"`,
        (?s:.*) => `echo -e "$0" >> failures/command`
    }
}
