command
    history: false
    temperature: 0
    description: >
        Write a bash script to accomplish this task. Output the script surrounded by
        "```" like a markdown code block. No extra commentary on the script is
        required.
{
    match $AI {
        (?s:```(?:bash|sh)?\s*(?:#!/bin/bash)?\s*(.*)\s*```) =>
            `echo $1` -> command_double_checker,

        (?s:.*) =>
            `echo -e "$0" >> failures/command`
    }
}

command_double_checker
    history: false
    temperature: 0
    description: >
        Can you check this bash script for syntax errors and correct it? Output
        JUST THE SCRIPT as your response.
{
    `echo "SUCCESS:$1"`
}
