react
    history: true
    stop:
        - "Observation ->"
    description: >
        Answer the following questions as best you can. You have access to the following tools:
        [Search] Use this to search the internet.
        [Calculator] Use this to do math.

        Use the following format:
        Question -> the input question you must answer
        Thought -> you should always think about what to do
        Action -> the action to take, should be one of the [tool]
        Action Input -> the input to the action
        Observation -> the result of the action
        ... (this Thought/Action/Action Input/Observation can repeat N times)
        Thought -> I now know the final answer
        Final Answer -> the final answer to the original input question
{
    match $AI {
        (?s:.*Final Answer -> (.*)$) => `echo $1`,
        (?s:.*Action -> Search.*Action Input -> (?P<Search>.*)) =>
            `echo "Observation -> $(./search "$Search")"` -> react,
        (?s:.*Action -> Calculator .* Action Input -> (?P<Calc>.*)) =>
            `node --eval 'console.log("$Calc")'` -> react,
        (.*) => `echo "fail $1"`
    }
}
