/*
 * Copyright (c) 2023 Jesse Tuchsen
 *
 * This file is part of Aerome.
 *
 * Aerome is free software: you can redistribute it and/or modify it under the terms of the GNU
 * General Public License as published by the Free Software Foundation, version 3 of the License.
 *
 * Aerome is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even
 * the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General
 * Public License for more details.
 *
 * You should have received a copy of the GNU General Public License along with Aerome. If not, see
 * <https://www.gnu.org/licenses/>.
 */
react
    history: true
    stop:
        - "Observation ->"
    description: >
        Answer the following questions as best you can. You have access to the following tools:
        [Search] Use this to search the internet.
        [Calculator] Use this to do math.

        Use the following format:
        Question -> the input question you must answer
        Thought -> you should always think about what to do
        Action -> the action to take, should be one of the [tool]
        Action Input -> the input to the action
        Observation -> the result of the action
        ... (this Thought/Action/Action Input/Observation can repeat N times)
        Thought -> I now know the final answer
        Final Answer -> the final answer to the original input question
{
    match $AI {
        (?s:.*Final Answer -> (.*)$) => `echo $1`,
        (?s:.*Action -> Search.*Action Input -> (?P<Search>.*)) =>
            `echo "Observation -> $(./search "$Search")"` -> react,
        (?s:.*Action -> Calculator .* Action Input -> (?P<Calc>.*)) =>
            `node --eval 'console.log("$Calc")'` -> react,
        (.*) => `echo "fail $1"`
    }
}
