/*
 * Copyright (c) 2023 Jesse Tuchsen
 *
 * This file is part of Aerome.
 *
 * Aerome is free software: you can redistribute it and/or modify it under the terms of the GNU
 * General Public License as published by the Free Software Foundation, version 3 of the License.
 *
 * Aerome is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even
 * the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General
 * Public License for more details.
 *
 * You should have received a copy of the GNU General Public License along with Aerome. If not, see
 * <https://www.gnu.org/licenses/>.
 */
summary
    history: false
    temperature: 0.5
    description: >
        Write a summary of this text that's less than five words long, prefer brevity
        over clarity. Keep it less than five words at all costs. 
{
    match $AI {
        (?:(?:summary:\s*)?((\w+\s*){1,5})) => `echo $1`,
        (?s:.*) => $USER -> summary
    }
}
